 DOCUMENTO DE ANÁLISIS DE DETALLE 
INGETEAM REV.:_ FECHA: 09/01/13 PÁG.: 5 DE 17 
30010 Idc : Average input current estimation. In Amps yes _ 
30011 Vac1: Grid RMS Voltage, phase 1, in Volts  _ 
30012 Vac2: Grid RMS Voltage, phase 2, in Volts  _ 
30013 Vac3: Grid RMS Voltage, phase 3, in Volts  _ 
30014 Iac1: Grid RMS Current, phase ,1 In Amps  _ 
30015 Iac2: Grid RMS Current, phase 2, In Amps  _ 
30016 Iac3: Grid RMS Current, phase 3, In Amps  _ 
30017 Cos() : in thousandths (, delay angle between AC voltage and current)  _ 
30018 Sign of sin(). 0 and 1 are for positive and negative values, respectively.  _ 
30019 Power : Alternating output power generated by the INGECON-SUN, in tens 
of Watt. 
yes _ 
30020 Grid frequency in hundredths of Hz  _ 
30021 Current year.  _ 
30022 Current month  _ 
30023 Current day  _ 
30024 Current hour  _ 
30025 Current minute  _ 
30026 Current sec  _ 
30027 Sun position  (degrees x10)  _ 
30028 Suntracker 1, Mode  _ 
30029 Suntracker 1, motor state  _ 
30030 Suntracker 1, motor position (degrees x 10)  _ 
30031 Suntracker 1, motor position order (degrees  x10)   _ 
30032 Suntracker 1, Alarms  _ 
30033 Suntracker 1, automatic tracking offset (degrees x 
10) 
 _ 
30034 Suntracker 1, automatic step (degrees x 10)  _ 
30035 Suntracker 2, Mode  _ 
30036 Suntracker 2, motor state  _ 
30037 Suntracker 2, motor position order (degrees x 10)  _ 
30038 Suntracker 2, motor position order (degrees x 10)   _ 
30039 Suntracker 2, Alarms  _ 
30040 Suntracker 2, automatic tracking offset (degrees x 
10) 
 _ 
30041 Suntracker 2, automatic step (degrees x 10)  _ 
30042 Analog Input 1  _ 
30043 Analog Input 2  _ 
30044 Analog Input 3  _ 
30045 Analog Input 4  _ 
30046 Analog Input 5 – PT100 nº 1  _ 
30047 Analog Input 6 – PT100 nº 2 
Analog Inputs 1 to 6 contain values between 0 and 
4095 (12 bit AD converters), samples provided if 
optional Analog Inputs card (ref. AAP0016) is 
installed. Read 0 if not installed. 1 to 4 are general 
purpose inputs, 5 and 6 are designed for PT100 
 _ 