 DOCUMENTO DE ANÁLISIS DE DETALLE 
INGETEAM REV.:_ FECHA: 09/01/13 PÁG.: 12 DE 17 
Data Hi 61 -- Value of GPor10MotSeg_1 (HI byte) 
Data Lo 62 -- Value of GPor10MotSeg_1 (LO byte) 
Data Hi 63 -- Value of GPor10PosConsig_1 (HI byte) 
Data Lo 64 -- Value of GPor10PosConsig_1 (LO byte) 
Data Hi 65 -- Value of EstSeg_1 (HI byte) 
Data Lo 66 -- Value of EstSeg_1 (LO byte) 
Data Hi 67 -- Value of OffsetSeg_1 (HI byte) 
Data Lo 68 -- Value of OffsetSeg_1 (LO byte) 
Data Hi 69 -- Value of PasoSeg_1 (HI byte) 
Data Lo 70 -- Value of PasoSeg_1 (LO byte) 
Data Hi 71 -- Value of ModSeg_2 (HI byte) 
Data Lo 72 -- Value of ModSeg_2 (LO byte) 
Data Hi 73 -- Value of Est_MotSeg_2 (HI byte) 
Data Lo 74 -- Value of Est_MotSeg_2 (LO byte) 
Data Hi 75 -- Value of GPor10MotSeg_2 (HI byte) 
Data Lo 76 -- Value of GPor10MotSeg_2 (LO byte) 
Data Hi 77 -- Value of GPor10PosConsig_2 (HI byte) 
Data Lo 78 -- Value of GPor10PosConsig_2 (LO byte) 
Data Hi 79 -- Value of EstSeg_2 (HI byte) 
Data Lo 80 -- Value of EstSeg_2 (LO byte) 
Data Hi 81 -- Value of OffsetSeg_2 (HI byte) 
Data Lo 82 -- Value of OffsetSeg_2 (LO byte) 
Data Hi 83 -- Value of PasoSeg_2 (HI byte) 
Data Lo 84 -- Value of PasoSeg_2 (LO byte) 
Data Hi 85 -- Extra_Data_1 (HI byte) 
Data Lo 86 -- Extra_Data_1 (LO byte) 
Data Hi 87 -- Extra_Data_2 (HI byte) 
Data Lo 88 -- Extra_Data_2 (LO byte) 
Data Hi 89 -- Extra_Data_3 (HI byte) 
Data Lo 90 -- Extra_Data_3 (LO byte) 
Data Hi 91 -- Extra_Data_4 (HI byte) 
Data Lo 92 -- Extra_Data_4 (LO byte) 
Data Hi 93 -- Extra_Data_5 (HI byte) 
Data Lo 94 -- Extra_Data_5 (LO byte) 
Data Hi 95 -- Extra_Data_6 (HI byte) 
Data Lo 96 -- Extra_Data_6 (LO byte) 
Error Check (CRC) - Hi 97 -- Cyclic redundancy code (HI byte) 
Error Check (CRC) - Lo 98 -- Cyclic redundancy code (LO byte) 
 
  